# praktykiPL2020

Projekt-master/: Praktyki.csproj  Praktyki.sln  Program.cs  Startup.cs  appsettings.json
Projekt-master/Controllers/: GroupsController.cs  HoursController.cs  ReservationsController.cs  RoomsController.cs  SubjectsController.cs  TeachersController.cs
Projekt-master/Extensions/: ApplicationDbInitializer.cs
Projekt-master/Migrations/: 20200804125631_Initialize.Designer.cs  20200804125631_Initialize.cs  20200806133912_Initial.Designer.cs  20200806133912_Initial.cs  20200806134612_Second.Designer.cs  20200806134612_Second.cs  20200808142640_Third.Designer.cs  20200808142640_Third.cs  20200808145519_Fourth.Designer.cs  20200808145519_Fourth.cs  20200808145658_Fifth.Designer.cs  20200808145658_Fifth.cs  20200907121047_InitialCreate.Designer.cs  20200907121047_InitialCreate.cs  20200909193500_AddUserIdentity.Designer.cs  20200909193500_AddUserIdentity.cs  20200910110610_Initial.Designer.cs  20200910110610_Initial.cs  ApplicationDbContextModelSnapshot.cs
Projekt-master/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Day.cs  ErrorViewModel.cs  Group.cs  Hour.cs  Reservation.cs  Room.cs  Subject.cs  Teacher.cs  User.cs
Projekt-master/Properties/: launchSettings.json
Projekt-master/Views/: _ViewImports.cshtml
Projekt-master/Views/Groups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Projekt-master/Views/Hours/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Projekt-master/Views/Reservations/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+25 files in other folders)
